{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connStr": {
    "name": "sqlserver",
    "value": "Data Source = .; User ID = stronger ; Password = 123 ; Initial Catalog = test"
  }
}
